:root {
  /* color */
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-black: #000000;
  --color-orange: #e44d26;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;

  /* Animation */
  --animation-duration: 1000ms;
}

/* Universal tags */
* {
  box-sizing: border-box;
}

body {
  font-family: "Gamja Flower", cursive;
  width: 98vw;
  height: 97vh;
}

input {
  border: none;
  border-bottom: 5px solid var(--color-black);
  background-color: transparent;
  text-align: center;
}
button {
  border: none;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;
}

a {
  color: var(--color-black);
  text-decoration: none;
}

video {
  position: absolute;
  width: 99vw;
  height: 98vh;
  object-fit: fill;
  z-index: -1;
  opacity: 60%;
}

.hidden {
  display: none;
}
.visuallyhidden {
  opacity: 0;
}

/* First page */
section {
  width: 95vw;
  height: 95%h;
  transition: all 0.8s linear;
  z-index: 1;
}

div.login-contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 93vh;
}

/* Clock */
.clock-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.today {
  font-size: 3.5rem;
  margin: 0;
}

.today::after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 50px;
  height: 2px;
  transform: translateX(-50%);
  margin-top: 8px;
  background-color: var(--color-orange);
}

.clock {
  font-size: 10rem;
  margin: 0;
}
.clock.mini {
  font-size: 2.2rem;
  font-weight: var(--weight-semi-bold);
}

/* Login */
.login-form {
  font-size: 2rem;
}
.login-form > h2 {
  margin-top: -5%;
  margin-bottom: 0;
}

.input-form {
  display: flex;
  justify-content: center;
  translate: 6%;
  margin-bottom: 30%;
}

.user-name {
  font-size: 3rem;
  margin-top: 10%;
  width: 18vw;
}

.login-btn {
  font-size: 2.5rem;
  margin-top: 10%;
}

/* Greeting */
/* .greeting {
  transition: all var(--animation-duration) ease-in;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 93vh;
} */
.greeting-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 93vh;
}
.greeting-hello {
  font-size: 5rem;
}

/* Main contents */
section#main-contents {
  width: 100%;
  height: 100%;
  padding: 2vw;
}

/* Userpage */
.logout {
  display: flex;
  flex-direction: row-reverse;
  font-size: 2rem;
  padding-right: 15px;
  justify-content: space-between;
}
.logout-btn {
  padding-top: 10px;
  font-size: 2rem;
}

.bgchange {
  cursor: pointer;
}

/* Article */
article.main {
  display: grid;
  padding: 10px;
  height: 85vh;
  grid-template-columns: repeat(4, 0.9fr);
  grid-template-rows: repeat(10, 0.9fr);
  grid-gap: 10px;
}
article > div {
  background-color: var(--color-white);
  border-radius: 30px;
  opacity: 92%;
}

#weather {
  grid-column: 1/2;
  grid-row: 1/3;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#todo {
  grid-column: 2/5;
  grid-row: 1/10;
}
div.todo-title {
  grid-column: 3/4;
  font-size: 2rem;
  display: flex;
  justify-content: center;
}
#todo-remove {
  grid-column: 4/5;
  grid-row: 2/3;
  display: flex;
  flex-direction: row-reverse;
  padding-right: 3vw;
  color: var(--color-dark-grey);
}
#todo-remove > h3 {
  cursor: pointer;
}
form#todo-form {
  grid-column: 2/5;
  grid-row: 9/10;
  display: flex;
  justify-content: center;
  z-index: 1;
  padding-bottom: 18px;
}
#todo-form > input {
  font-size: 1.5rem;
  width: 40vw;
}
ul#todo-list {
  grid-column: 2/5;
  grid-row: 3/9;
  width: 60vw;
  height: 50vh;
  padding-bottom: 10px;
  font-size: 1.6rem;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  z-index: 1;
}

#linkpage {
  grid-column: 1/2;
  grid-row: 3/10;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.link-icon {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  margin-right: 0.6vw;
}
.icon-wrap {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 4.6vw;
  height: 4.6vw;
  border-radius: 2vw;
  cursor: pointer;
  transition: all 300ms ease;
}
.mouseover-icon {
  width: 18vw;
  background-color: blanchedalmond;
  padding: 0.6vw;
  box-shadow: 200px 0 0 0 blanchedalmond inset;
}
.icon-description {
  display: none;
  font-size: 1.5rem;
  width: 13vw;
  height: 4vw;
  justify-content: center;
  align-items: center;
}

#quote {
  grid-column: 1/5;
  grid-row: 10/11;
  font-size: 1.2rem;
  font-weight: var(--weight-regular);
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-span {
  font-size: 1.4rem;
}

@media screen and (max-width: 768px), screen and (max-height: 480px) {
  section#login,
  section#greeting,
  section#main-contents {
    display: none;
  }
  section#small {
    width: 98vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }
}
